<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<!-- 초기화코드 책에 있는 예시 -->
    <style>
      *{margin: 0; padding: 0;}
      body {font-family: sans-serif;}
      li {list-style: none;}
      a {text-decoration: none;}
      img {border: 0;}

    </style>

<!-- 헤더 스타일 -->
    <style>
      #head_left{ width: 960px; margin: 0 auto;}
      #head_right > ul {width: 960px; margin: 0 auto; -webkit-border-radius: 10px 10px 10px 10px;
border-radius: 10px 10px 10px 10px; overflow: hidden; margin-left: 100px}
      #head_right > ul > li {background-color: rgba(10, 100, 100, 100); color: rgba(255, 255, 255, 100);
            float: left; display: inline-block; padding: 2px 10px; border: 1px solid black
          }

    </style>



  </head>
  <body>
    <header id="head">
      <div id="head_left">
        <h1>아니 왜 테이블이 더 쉬운 거 같냐</h1>
        <h2>엉엉엉</h2>
      </div>
      <br>
      <br>
      <br>

      <div id = "head_right">
        <ul>
          <li><a href="menu01.html">menu 1</a></li>
          <li><a href="menu02.html">menu 2</a></li>
          <li><a href="menu03.html">menu 3</a></li>
          <li><a href="menu04.html">menu 4</a></li>
          <li><a href="menu05.html">menu 5</a></li>

        </ul>
      </div>

    </header>




  </body>
</html>
