<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>과제0827-2</title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <style>
    /* 이것은 기본 태그 속성입니다. */
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Nanum Gothic', sans-serif;
      background-color: rgba(0, 0, 0, 0.15);
    }

    a {
      text-decoration: none;
      color: black;
      display: inline-block;
      width: 100%;

    }

    a:hover {
      color: rgb(38, 42, 39);
      text-decoration: none;
    }

    .contents:hover {
      color: black;
      text-decoration: underline;
    }



    /* 이것은 기본 태그 속성입니다. */

    /* 여기부터 클래스 속성입니다. */
    /* 큰 윗 상자 */
    .upper {
      margin-top: 20px;
      margin-left: 30px;
      width: 660px;
      height: 330px;
      /* background-color: rgba(0, 0, 0, 0.15); */


    }

    /* 이것은 왼쪽 위 박스를 다룹니다. */
    .left_upper {
      border: solid gray 1px;
      margin: 15px 0 0 15px;
      width: 300px;
      height: 330px;
      display: inline-block;
      background-color: white;
      float: left;
    }

    .big_heart {
      width: 100%;
      height: 200px;
    }

    .underbar {
      margin-bottom: 3px;
    }

    .underbar a {
      color: solid black;
      font-size: small;
      text-decoration: underline;
      text-underline-position: under;
      margin-bottom: 5px;

    }
    .headline {
      font-weight: normal;
      font-size: x-large;
      font-weight: bolder;
    }
    .contents {

      margin-top: 15px;
      color: rgb(50, 50, 50);
    }

    /* 모든 상자 안 왼쪽 여백 */
    .all_margin {
      margin-left: 13px;
    }


    .items {
      height : 45px;
      margin-top: 25px;
      /* background-color: rgb(213, 16, 103) */
    }


    .icon {
      height: 100%;
      display: inline-block;
      float: left;
      /* background-color: blue */
    }
    .icon a img {
      height: 25px;
      width: 25px;
      margin-top:10px;
      margin-left: 10px;
    }

    .memo {
      display: inline-block;
      height: 100%;
      width:245px;
      margin-left: 10px;
      line-height: 34px;
      float: left;
      font-size: small;
    }

    .memo p a {
      margin-top: 6px;
      color:  gray;
    }

    /* 이것은 오른쪽 위 박스를 다룹니다. */
    .right_upper {
      border: solid gray 1px;
      margin: 15px 0 0 30px;
      width: 300px;
      height: 330px;
      display: inline-block;
      /* background-color: rgb(255, 100, 0); */
      float: left;
      background-color: white;
    }

    /* 큰 아래 상자 */
    .down {
      margin-left: 30px;
      width: 660px;
      height: 630px;
      /* background-color: rgba(0, 0, 0, 0.15); */
    }

    /* 이것은 왼쪽 아래 박스를 다룹니다.  */
    .left_down {
      border: solid gray 1px;
      margin: 25px 0 0 15px;
      width: 300px;
      height: 500px;
      display: inline-block;
      background-color: white;
      float: left;
      /* background-color: rgb(255, 255, 0); */
    }

    .right_margin {
      margin-right: 20px;
    }
    /* 왼쪽 아래 아이콘이 크기가 달라 따로 크기 지정  */
    .scicon {
      margin-top: 13px;
      width: 18px;
      height: 18px;
    }

    /* 이것은 오른쪽 아래 박스를 다룹니다. */
    .right_down {
      border: solid gray 1px;
      margin: 25px 0 0 30px;
      width: 300px;
      height: 370px;
      display: inline-block;
      background-color: white;
      float: left;
      /* background-color: rgb(100, 255, 0); */
    }


    #right_down_items_margin {
      margin-top: 13px;
    }




    /* 여기까지 클래스 속성입니다. */
  </style>

</head>

<body>
  <!-- 이것은 전체 위 박스입니다. -->
  <div class="upper">


    <!-- 이것은 왼쪽 위 박스입니다. -->
    <div class="left_upper">
      <p><a href="https://i.postimg.cc/d1vV8GKB/robin-bird1.jpg"><img class="big_heart" src="https://i.postimg.cc/d1vV8GKB/robin-bird1.jpg" alt="" ></a></p>
      <p class="underbar all_margin"><a href="https://i.postimg.cc/d1vV8GKB/robin-bird1.jpg">자연/환경</a></p>
      <p class="headline all_margin"><a href="https://i.postimg.cc/d1vV8GKB/robin-bird1.jpg">'멸종 위기종 울새'</a></p>
      <!-- <p><a class="contents all_margin" href="https://i.postimg.cc/d1vV8GKB/robin-bird1.jpg">까치울새는 한국의 멸종 위기종이다.</a></p> -->
      <div class="items">
        <div class="icon">
          <a href="https://i.postimg.cc/d1vV8GKB/robin-bird1.jpg">
          <img id="scicon" src="https://i.postimg.cc/YSPJ7Hdm/bird-icon1.png" alt="" >
          </a>
        </div>
        <div class="memo">
          <p><a href="https://i.postimg.cc/d1vV8GKB/robin-bird1.jpg">환경신문</a></p>
        </div>
      </div>
    </div>


    <!-- 이것은 오른쪽 위 박스입니다. -->
    <div class="right_upper">
      <p><a href="https://i.postimg.cc/hG0BRwHL/chicken.jpg"><img class="big_heart" src="https://i.postimg.cc/hG0BRwHL/chicken.jpg" alt="" ></a></p>
      <p class="underbar all_margin"><a href="https://i.postimg.cc/hG0BRwHL/chicken.jpg">라이프</a></p>
      <p class="headline all_margin"><a href="https://i.postimg.cc/hG0BRwHL/chicken.jpg">'치킨값 폭등했다'</a></p>
      <!-- <p><a class="contents all_margin" href="https://i.postimg.cc/hG0BRwHL/chicken.jpg">배달비로 인하여 치킨값이 폭등했다.</a></p> -->
      <div class="items">
        <div class="icon">
          <a href="https://i.postimg.cc/hG0BRwHL/chicken.jpg">
          <img src="https://i.postimg.cc/8k4xkMXS/chef.png" alt="" >
          </a>
        </div>
        <div class="memo">
          <p><a href="https://i.postimg.cc/hG0BRwHL/chicken.jpg">식품신문</a></p>
        </div>
      </div>


    </div>

    <!-- 전체 위 박스가 여기에서 끝납니다 -->
  </div>




  <!-- 이것은 전체 아래 박스입니다. -->
  <div class="down">

    <!-- 이것은 왼쪽 아래 박스입니다. -->
    <div class="left_down">
      <p><a href="https://i.postimg.cc/zBP4J1pg/robot.jpg"><img class="big_heart" src="https://i.postimg.cc/zBP4J1pg/robot.jpg" alt="" ></a></p>
      <p class="underbar all_margin"><a href="https://i.postimg.cc/zBP4J1pg/robot.jpg">IT/과학</a></p>
      <p class="headline all_margin"><a href="https://i.postimg.cc/zBP4J1pg/robot.jpg">'로봇과 우주개발'</a></p>
      <p class="right_margin"><a class="contents all_margin" href="https://i.postimg.cc/zBP4J1pg/robot.jpg">로봇이 우주개발에 많이 쓰이고 있다. 위의 일러스트에 강아지 로봇과 인간형 로봇이 그려져 있다. 이러한 로봇들이 우주 개발에 많이 쓰이고 있다. 이러한 로봇들이 우주 개발에 많이 쓰이고 있다. 이러한 로봇들이 우주 개발에 많이 쓰이고 있다. 이러한 로봇들이 우주 개발에 많이 쓰이고 있다.</a></p>
      <div class="items">
        <div class="icon">
          <a href="https://i.postimg.cc/zBP4J1pg/robot.jpg">
          <img class="scicon" src="https://i.postimg.cc/5y5sGdHv/robot-icon.png" alt="" >
          </a>
        </div>
        <div class="memo">
          <p><a href="https://i.postimg.cc/zBP4J1pg/robot.jpg">과학신문</a></p>
        </div>
      </div>
    </div>


    <!-- 이것은 오른쪽 아래 박스입니다. -->
    <div class="right_down">
      <p><a href="https://i.postimg.cc/7hz4d6D6/york.jpg"><img class="big_heart" src="https://i.postimg.cc/7hz4d6D6/york.jpg" alt="" ></a></p>
      <p class="underbar all_margin"><a href="https://i.postimg.cc/7hz4d6D6/york.jpg">부동산</a></p>
      <p class="headline all_margin"><a href="https://i.postimg.cc/7hz4d6D6/york.jpg">'뉴욕의 빌딩의 사진 한 장<br>맨하탄에서 찍었다고<br>한다.'</a></p>
      <!-- <p><a class="contents all_margin" href="https://i.postimg.cc/7hz4d6D6/york.jpg">이것은 뉴욕의 빌딩 사진입니다.</a></p> -->
      <div class="items" id="right_down_items_margin">
        <div class="icon">
          <a href="https://i.postimg.cc/7hz4d6D6/york.jpg">
          <img src="https://i.postimg.cc/13FrY1Lz/york-icon.png" alt="" >
          </a>
        </div>
        <div class="memo">
          <p><a href="https://i.postimg.cc/7hz4d6D6/york.jpg">부동산신문</a></p>
        </div>
      </div>
    </div>

    <!-- 전체 아래 박스가 여기에서 끝납니다 -->
  </div>


</body>

</html>
