<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>과제0827-2</title>
  <style>
    /* 이것은 기본 태그 속성입니다. */
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgba(0, 0, 0, 0.15);
    }

    a {
      text-decoration: none;
      color: black;
      display: inline-block;
      width: 100%;

    }

    a:hover {
      color: rgb(38, 42, 39);
      text-decoration: none;
    }

    .contents:hover {
      color: black;
      text-decoration: underline;
    }



    /* 이것은 기본 태그 속성입니다. */

    /* 이것은 클래스 속성입니다. */
    .upper {
      margin-top: 20px;
      margin-left: 30px;
      width: 700px;
      height: 430px;
      background-color: rgb(0, 104, 255);


    }

    /* 이것은 왼쪽 위 박스를 다룹니다. */
    .left_upper {
      margin: 15px 0 0 15px;
      width: 300px;
      height: 400px;
      display: inline-block;
      background-color: rgb(255, 0, 0);
      float: left;
    }

    .big_heart {
      width: 100%;
      height: 200px;
    }

    .underbar a {
      color: gray;
      text-decoration: underline;
    }
    .headline {
      font-weight: bold;
      font-size: x-large;
    }
    .contents {
      line-height: 100px;
      color: rgb(50, 50, 50);
    }



    .items {
      height : 45px;
      background-color: rgb(213, 16, 103)

    }
    .icon {
      height: 100%;
      display: inline-block;
      float: left;
      background-color: blue
    }
    .icon a img {
      height: 30px;
      width: 30px;
      margin-top:7px;
      margin-left: 10px;

    }
    .memo {
      display: inline-block;
      height: 100%;
      width:245px;
      margin-left: 10px;
    }
    .memo a {

      line-height: 34px;
      float: left;
      font-size: x-large

    }
    /* 이것은 오른쪽 위 박스를 다룹니다. */
    .right_upper {
      margin: 15px 0 0 30px;
      width: 300px;
      height: 400px;
      display: inline-block;
      background-color: rgb(255, 100, 0);
      float: left;
    }

    .down {
      margin-left: 30px;
      width: 700px;
      height: 430px;

      background-color: rgb(160, 0, 255);
    }

    /* 이것은 왼쪽 아래 박스를 다룹니다.  */
    .left_down {
      margin: 15px 0 0 15px;
      width: 300px;
      height: 400px;
      display: inline-block;
      background-color: rgb(255, 255, 0);
    }

    /* 이것은 오른쪽 아래 박스를 다룹니다. */
    .right_down {
      margin: 15px 0 0 30px;
      width: 300px;
      height: 400px;
      display: inline-block;
      background-color: rgb(100, 255, 0);
    }



    /* 여기까지 클래스 속성입니다. */
  </style>

</head>

<body>
  <!-- 이것은 전체 위 박스입니다. -->
  <div class="upper">


    <!-- 이것은 왼쪽 위 박스입니다. -->
    <div class="left_upper">
      <p><a href="https://pixabay.com/get/57e9d3414957a914f1dc8460825668204022dfe055577848722a79d7/bubbles-1962355_640.png"><img class="big_heart" src="https://pixabay.com/get/57e9d3414957a914f1dc8460825668204022dfe055577848722a79d7/bubbles-1962355_640.png" alt="" ></a></p>
      <p class="underbar"><a href="">qkq</a></p>
      <p class="headline"><a href="">wpahrwpahr</a></p>
      <p><a class="contents" href="">zjsxpscmzjsxpscmzjsxpscmek</a></p>
      <div class="items">
        <div class="icon">
          <a href="#">
          <img src="https://pixabay.com/get/57e9d3414957a914f1dc8460825668204022dfe055577848722a79d7/bubbles-1962355_640.png" alt="" >
          </a>
        </div>
        <div class="memo">
          <p><a href="">good</a></p>
        </div>
      </div>
    </div>


    <!-- 이것은 오른쪽 위 박스입니다. -->
    <div class="right_upper">
      <p><a href="https://pixabay.com/get/57e9d3414957a914f1dc8460825668204022dfe055577848722a79d7/bubbles-1962355_640.png"><img class="big_heart" src="https://pixabay.com/get/57e9d3414957a914f1dc8460825668204022dfe055577848722a79d7/bubbles-1962355_640.png" alt="" ></a></p>
      <p class="underbar"><a href="">qkq</a></p>
      <p class="headline"><a href="">wpahrwpahr</a></p>
      <p><a class="contents" href="">zjsxpscmzjsxpscmzjsxpscmek</a></p>
      <div class="items">
        <div class="icon">
          <a href="#">
          <img src="https://pixabay.com/get/57e9d3414957a914f1dc8460825668204022dfe055577848722a79d7/bubbles-1962355_640.png" alt="" >
          </a>
        </div>
        <div class="memo">
          <p><a href="">good</a></p>
        </div>
      </div>


    </div>

    <!-- 전체 위 박스가 여기에서 끝납니다 -->
  </div>




  <!-- 이것은 전체 아래 박스입니다. -->
  <div class="down">

    <!-- 이것은 왼쪽 아래 박스입니다. -->
    <div class="left_down">
      <p><a href="https://pixabay.com/get/57e9d3414957a914f1dc8460825668204022dfe055577848722a79d7/bubbles-1962355_640.png"><img class="big_heart" src="https://pixabay.com/get/57e9d3414957a914f1dc8460825668204022dfe055577848722a79d7/bubbles-1962355_640.png" alt="" ></a></p>
      <p class="underbar"><a href="">qkq</a></p>
      <p class="headline"><a href="">wpahrwpahr</a></p>
      <p><a class="contents" href="">zjsxpscmzjsxpscmzjsxpscmek</a></p>
      <div class="items">
        <div class="icon">
          <a href="#">
          <img src="https://pixabay.com/get/57e9d3414957a914f1dc8460825668204022dfe055577848722a79d7/bubbles-1962355_640.png" alt="" >
          </a>
        </div>
        <div class="memo">
          <p><a href="">good</a></p>
        </div>
      </div>
    </div>


    <!-- 이것은 오른쪽 아래 박스입니다. -->
    <div class="right_down">
      <p><a href="https://pixabay.com/get/57e9d3414957a914f1dc8460825668204022dfe055577848722a79d7/bubbles-1962355_640.png"><img class="big_heart" src="https://pixabay.com/get/57e9d3414957a914f1dc8460825668204022dfe055577848722a79d7/bubbles-1962355_640.png" alt="" ></a></p>
      <p class="underbar"><a href="">qkq</a></p>
      <p class="headline"><a href="">wpahrwpahr</a></p>
      <p><a class="contents" href="">zjsxpscmzjsxpscmzjsxpscmek</a></p>
      <div class="items">
        <div class="icon">
          <a href="#">
          <img src="https://pixabay.com/get/57e9d3414957a914f1dc8460825668204022dfe055577848722a79d7/bubbles-1962355_640.png" alt="" >
          </a>
        </div>
        <div class="memo">
          <p><a href="">good</a></p>
        </div>
      </div>
    </div>

    <!-- 전체 아래 박스가 여기에서 끝납니다 -->
  </div>


</body>

</html>
